[
    {
        "id": 1,
        "title": "Приемы ведения аргументированного спора в интернете",
        "author": "Ю.ВАСНЕЦОВ",
        "shelf": "3",
        "status": "взял",
        "date": "2026-02-22"
    },
    {
        "id": 2,
        "title": "Использование ручных пираний в партизанской войне",
        "author": "А.С.ПУШКИН",
        "shelf": "2",
        "status": "взял",
        "date": "2026-02-22"
    },
    {
        "id": 3,
        "title": "Как пережить 3 и 4 курс не отчислившись",
        "author": "Марычев Герман",
        "shelf": "1",
        "status": "взял",
        "date": "2026-02-22"
    },
    {
        "id": 4,
        "title": "Унесённые негром",
        "author": "Джастин Бибер",
        "shelf": "3",
        "status": "вернул",
        "date": "2026-02-22"
    }
]